VITE_GOOGLE_AI_API_KEY=your_google_ai_api_key 
VITE_OPEN_AI_API_KEY=your_open_ai_api_key
VITE_DEEPSEEK_AI_API_BASE_URL=your_deepseek_ai_api_base_url
VITE_ANTHROPIC_AI_API_KEY=your_anthropic_ai_api_key
VITE_X_AI_API_KEY=your_x_ai_api_key

